[[NewModule]]
tt = ["stdout", "metrics.out"]
[global_tags]
[agent]
omit_hostname = false
metric_batch_size = 1000
metric_buffer_limit = 10000
flush_interval = "2s"
flush_jitter = "0s"
precision = ""
quiet = false
hostname = ""
interval = "2s"
round_interval = true
collection_jitter = "0s"
debug = false
logfile = ""
[[inputs.cpu]
percpu = true
totalcpu = true
collect_cpu_time = false
report_active = false
[NewModule]
TestStr = a new item
TestInt = 123
TestFloat = 456.78
Test = true
[[outputs.influxdb]
[[inputs.mem]
[[outputs.file]
data_format = "json"
json_timestamp_units = "1s"
files = ["stdout", "metrics.out"]
[[outputs.http]
